<?php

defined ('REGISTRATION_MAIL') or define('REGISTRATION_MAIL', 1);
defined ('REGISTRATION_RESET_PASSWORD_MAIL') or define('REGISTRATION_RESET_PASSWORD_MAIL', 2);
defined ('REGISTRATION_CHANGE_PASSWORD_MAIL') or define('REGISTRATION_CHANGE_PASSWORD_MAIL', 3);